<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=">
    <title>鸡乐盒OnLine</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color:#eee;
            font-family: 微软雅黑;
        }
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        #main {
            width: 100%;
        }

        #main .top {
            /* height: 555px; */
            position: relative;
        }

        #main .top .name {
            color: #fff;
            font-size: 22px;
            text-align: center;
            position: absolute;
            width: 100%;
            padding-top: 22px;
            font-family: 微软雅黑;

        }

        #main .top .bg1 {
            height: 70px;
            background-image: url(./res/bjm11.png);
            background-repeat: no-repeat, repeat;
            background-size: 100% 100%;

        }

        #main .top .bg2 {
            height: 80px;
            background-image: url(./res/bjm22.png);
            background-repeat: no-repeat, repeat;
            background-size: 100% 100%;
        }

        #main .top .ji {
            padding: 20px;
            padding-top: 0;
            position: absolute;
            top: 50%;
        }

        #main .top .ji img {
            width: 100%;
            border-radius: 15px;
        }

        #main .ctrl {
            /* width: 100%; */
            /* height: 500px; */
            border-radius: 15px;
            background-color: #fff;
            margin: 80px 20px;
            margin-bottom: 0;
            /* position: relative; */
            padding: 20px;

        }

        #main .ctrl .gongneng {
            font-family: 微软雅黑;
            /* font-size: 16px; */
            width: 100%;
            font-weight: bold;
            margin-bottom: 15px;
        }

        #main .ctrl ul.jj {
            list-style: none;
            /* position: relative; */
            display: -webkit-flex;
            display: flex;
            justify-content: space-between;
            flex-wrap:wrap;
        }

        #main .ctrl ul.jj li {
            width: 70px;
            height: 50px;
            line-height: 50px;
            font-size: 13px;
            background-color: rgb(30, 190, 142);
            text-align: center;
            margin: 3px;
            padding: 0;
            /* position: absolute; */
            /* display: inline-block; */
            /* display: inline-flexbox; */
            border-radius: 10px;
        }
        #main .ctrl ul.jj li.sange{
            width: 90px;
        }
        #main .ctrl .help {
            border-radius: 15px;
            background-color: #eee;
            margin-top: 20px;
            padding:10px 20px;

        }
        #main .ctrl .help .title{
            font-weight: bold;
        }
        #main .ctrl .help ul{
            list-style-type: none;
        }
        #main .ctrl .help ul li{
            margin: 15px 0;
        }
    </style>
</head>

<body>
    <div id="main">
        <!-- 顶部背景 -->
        <div class="top">
            <div class="name">鸡乐盒</div>
            <div class="bg1"></div>
            <div class="bg2"></div>
            <div class="ji "><img src="./res/ji.png" alt=""></div>
        </div>
        <div class="ctrl ">
            <div class="gongneng">功能区域</div>
            <ul class="jj">
                <li m="j.mp3">鸡</li>
                <li m="n.mp3">你</li>
                <li m="t.mp3">太</li>
                <li m="m.mp3">美</li>
                <li m="唱.mp3">唱</li>
                <li m="跳.mp3">跳</li>
                <li m="rp.mp3">rap</li>
                <li m="lq.mp3">篮球</li>
                <li m="mck.mp3">music</li>
                <li m="笑死.mp3">笑死</li>
                <li m="哇呵呵.mp3">哇呵呵</li>
                <li m="喜欢.mp3">喜欢</li>
                <li m=".mp3">制作人</li>
                <li m="djh.mp3">大家好</li>
                <li m="ws.mp3">我是</li>
                <li m="坤坤.mp3">鲲鲲</li>
                <li m="你干嘛.mp3">你干嘛~</li>
                <li m="hh.mp3">哈哈</li>
                <li m="ay.mp3">哎哟</li>
                <li m="nhf.mp3">你好烦~</li>
                <li m=".mp3" class="sange">开始吟唱</li>
                <li m="ngmhhy.mp3" class="sange">你干嘛哈哈哟</li>
                <li m="yhhmgn.mp3" class="sange">哟哈哈嘛干你</li>
                <li m=".mp3">二手鸡</li>
                <li m=".mp3">rap鸡</li>
                <li m=".mp3">DJ鸡</li>
                <li m=".mp3">谢谢鸡</li>
                <li m=".mp3">惊魂鸡</li>
                <li m=".mp3">仙剑鸡</li>
                <li m=".mp3">新年鸡</li>
                <li m=".mp3">战斗鸡</li>
                <li m=".mp3">桃花鸡</li>
                <li m=".mp3">某人鸡</li>
                <li m=".mp3">江南鸡</li>
                <li m=".mp3">尖叫鸡</li>
                <li m=".mp3">baby鸡</li>
                <li m=".mp3">欢喜鸡</li>
                <li m=".mp3">耶耶鸡</li>
                <li m=".mp3">鸡太美</li>
            </ul>
            <div class="help">
                <div class="title">使用帮助</div>
                <ul>
                    <li>点击按钮就会发出鸡声</li>
                    <li>音频资源来源于网络收集，程序仅限用于交流学习，请勿用于任何非法用途！</li>
                </ul>
            </div>
        </div>
        
    </div>
    <audio id="audio" controls>
        <source src="./res/j.mp3" type="audio/mp3"></audio>

      <script>
        var audio = document.getElementById('audio')
        audio.play()
      </script>
</body>

</html>